WinMetadata\Windows.winmd
Assets\Center\C1_beep.mp3
Assets\Center\C2_beep.mp3
Assets\Center\C3_beep.mp3
Assets\Intro\left_intro.mp3
Assets\Intro\right_intro.mp3
Assets\LC\LC1_beep.mp3
Assets\LC\LC2_beep.mp3
Assets\LC\LC3_beep.mp3
Assets\Left\L1_beep.mp3
Assets\Left\L2_beep.mp3
Assets\Left\L3_beep.mp3
Assets\LockScreenLogo.scale-200.png
Assets\RC\RC1_beep.mp3
Assets\RC\RC2_beep.mp3
Assets\RC\RC3_beep.mp3
Assets\Right\R1_beep.mp3
Assets\Right\R2_beep.mp3
Assets\Right\R3_beep.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
FeelTheSpace.xr.xml
FeelTheSpaceVoice.xml
Properties\Default.rd.xml
